# nacos-config-demo

./: .gitignore  pom.xml
src/main/java/org/example/demo/nacos/config/configuration/: NacosConfigConfiguration.java
src/main/java/org/example/demo/nacos/config/controller/: ProductController.java
src/main/java/org/example/demo/nacos/config/model/: Product.java
src/main/java/org/example/demo/nacos/config/service/: IProductService.java  ProductServiceLocalPropertiesFileImpl.java  ProductServiceNacosConfigImpl.java
src/main/resources/: servlet-context.xml  spring-context.xml
src/main/resources-dev/properties/: common.properties
src/main/resources-local/properties/: common.properties
src/main/resources-real/properties/: common.properties
src/main/webapp/WEB-INF/: web.xml
